{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
   

    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  /* background-image: url('{% static "static/img/image.jpg"%}'); */
  /* background-color:#c18abe; */
  min-height: 100vh;
  font-family: cursive;
  line-height: 1.5;
  color: #111;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #330867;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #521381 0%, #700d6b 100%);
 
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: cursive;
  font-size: large;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
  &:hover {
    background-color: rgba(69, 71, 218, 0.5);
  }
}

section {
  min-height: 120px;
  text-align: center;
  background-color: white;
}

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}



    </style>
</head>
<!-- <body style="background-image: url('{% static "shortner/img/image2.jpg" %}');"> -->
  
<body>

<main>
  <h1>URL Shortener</h1>
  <form id="form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Shorten</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
  
    
</main>
</body>

<script type="text/javascript">
  $(document).on('submit','#form',function(e){
       // make sure the page don't reload
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },

        // create the url and display
      success: function(data){
        $('h2').html("localhost:8000/"+data)
      }

    });
  });
</script>
</html>